Post Compra: http://localhost:8080/LivrariaVirtual/servicos/Compra
{
	"livroID":1,
	"usuarioEmail": "adm2@gmail.com"
}

GEt compra: http://localhost:8080/LivrariaVirtual/servicos/Compra
obs: Gera o arquivo


POST: http://localhost:8080/LivrariaVirtual/servicos/Usuario

	{
	
	"nome" : "adm",
	
	"email" : "adm@gmail.com",
	
	"senha" : "123456",

	"documento": "45544654",

	"dataNascimento": "1998/04/05",
	
	"isADM" : true


}

GET: http://localhost:8080/LivrariaVirtual/servicos/Usuario?email=adm@gmail.com&senha=123456

POST Livro:

{
	"preco": 25.5,
	"nome" : "Red Queen",
	"editora": "Abril",
	"edicao": 1,
	"genero": "Drama",
	"autor" : "Victoria Aveyard"
}

get todos os livro:
http://localhost:8080/LivrariaVirtual/servicos/Livro?nome=

get livros por nome: 
http://localhost:8080/LivrariaVirtual/servicos/Livro?nome=Red Queen
